
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Monvengers_project", "Assembly-CSharp.csproj", "{B16ABD77-E529-42BD-762F-4DE1C9F2953A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B16ABD77-E529-42BD-762F-4DE1C9F2953A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B16ABD77-E529-42BD-762F-4DE1C9F2953A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B16ABD77-E529-42BD-762F-4DE1C9F2953A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B16ABD77-E529-42BD-762F-4DE1C9F2953A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
